<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src='/config.js'></script>
        <script src='/content.js'></script>
        <style>
            .loader {
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid blue;
              border-right: 16px solid green;
              border-bottom: 16px solid red;
              width: 120px;
              height: 120px;
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
            }
            
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }
            
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div><a href="/" style="color: black">home</a></div>
        paid content
        <div id="loader" class="loader" hidden></div>
        <div>
          <h2>HTML to PDF</h2>
          <p>Convert to PDF</p>
        </div>
        <div>
          <label>Website: </label>
          <input id="websiteInput" type="input" size="85" value="https://butlerprograms.com"></input>
          <div>&nbsp;</div>
          <button id="convertHtmlToPdf">Convert to PDF</button>
        </div>

        <div>
            <h2>PDF to JPG</h2>
            <p>Convert to JPG</p>
        </div>
        <div>
            <input id="file-select" type="file"></input>
            <div>&nbsp;</div>
            <button id="convert-to-jpg-btn">Convert to JPG</button>
        </div>

        <div>
            <h2>JPG to PDF</h2>
            <p>Convert to PDF</p>
        </div>
        <div>
            <input id="file-select-2" type="file"></input>
            <div>&nbsp;</div>
            <button id="convert-to-pdf-btn" href="#">Convert to PDF</button>
        </div>

        <script type="text/javascript" src="/pdfapi.js"></script>
    </body>
</html>